APP_NAME=V2rayV
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_TOKEN=

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
